preload = ~/Pictures/wallpaper/wallhaven-j3krk5_2560x1440.png
preload = ~/Pictures/wallpaper/wallhaven-e7xw6w_2560x1440.png

wallpaper = eDP-1,~/Pictures/wallpaper/wallhaven-j3krk5_2560x1440.png
wallpaper = HDMI-A-2,~/Pictures/wallpaper/wallhaven-e7xw6w_2560x1440.png
