general {
    lock_cmd = notify-send "Sadar woy mau dikurung lu!" # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "woilah cik!"              # same as above, but unlock
    before_sleep_cmd = notify-send "Tidur terus"        # command ran before sleep
    after_sleep_cmd = notify-send "Ngopi ngapa"         # command ran after sleep
    ignore_dbus_inhibit = false                         # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false                      # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 1000                                       # in seconds
    on-timeout = notify-send "Gerak goblok diem bae!"   # command to run when timeout has passed
    on-resume = notify-send "Nah teu sia bangun juga!"  # command to run when activity is detected after timeout has fired.
}
