# :D
#  ______ _   ___      __ __      __     _____  
# |  ____| \ | \ \    / / \ \    / /\   |  __ \ 
# | |__  |  \| |\ \  / /   \ \  / /  \  | |__) |
# |  __| | . ` | \ \/ /     \ \/ / /\ \ |  _  / 
# | |____| |\  |  \  /       \  / ____ \| | \ \ 
# |______|_| \_|   \/         \/_/    \_\_|  \_\
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
workspace=eDP-1,1
workspace=HDMI-A-2,2
# monitor=HDMI-A-2, enable




# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_file=
    kb_layout = us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    numlock_by_default=true

    follow_mouse=1

    touchpad {
      natural_scroll = true
      disable_while_typing = true
      clickfinger_behavior = false
      drag_lock = true
      tap-and-drag = true
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}




# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(fff5c2e7) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false # enable border on float window
    layout = dwindle
}

dwindle {
    pseudotile = true
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {

  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 1
  # multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 1.0

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
    enabled = false
    size = 1
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = false
  }

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 100
  shadow_render_power = 5
  col.shadow = 0x66404040

  # blurls = gtk-layer-shell
  # blurls = eww
  # blurls = lockscreen
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = false
  mouse_move_enables_dpms = true
  vfr = true
  font_family = Jetbrains Nerd Font
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  animate_mouse_windowdragging = true
}




# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
  enabled = true

  # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
  # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.32, 1, 0.3, 1 
  bezier = winOut, 0.16, 1, 0.3, 1
  bezier = liner, 1, 1, 1, 1

  
  #▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
  #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 4, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}





# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    no_gaps_when_only = 0
    pseudotile=1
    preserve_split=1
}
