# when enter overview, you can use left-button to jump, right-button to kill or use keybind
plugin { 
    overview {
        # Hyprspace configuration
        # Color workspaces window
		  dragAlpha = 0.5
		  panelColor = rgba(30, 30, 46, 0.8)
		  panelBorderColor = rgb(243, 139, 168)
		  workspaceActiveBackground = rgba(14017025)

        # Layout
          workspaceMargin = 20
          panelHeight = 280
          panelBorderRadius = 20
		  panelBorderWidth = 5
          workspaceBorderSize = 10
		  overrideGaps = 1
          onBottom = 1
          adaptiveHeight = 1
          centerAligned = true

        # Event 
          autoDrag = 1
          autoScroll = 1
		  drawActiveWorkspace = 1
  		  showNewWorkspace = 0
		  showEmptyWorkspace = 0
          exitOnClick = 0

        # Animation 
          overrideAnimSpeed = 8
	  }
  # hyprsplit {
  #       num_workspaces = 2
  # } 
  
  # hyprexpo {
  #       columns = 3
  #       gap_size = 5
  #       bg_col = rgb(111111)
  #       workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

  #       enable_gesture = true # laptop touchpad
  #       gesture_fingers = 3  # 3 or 4
  #       gesture_distance = 300 # how far is the "max"
  #       gesture_positive = true # positive = swipe down. Negative = swipe up.
  #   }
}
