#  ________   ________ _____ 
# |  ____\ \ / /  ____/ ____|
# | |__   \ V /| |__ | |     
# |  __|   > < |  __|| |     
# | |____ / . \| |___| |____ 
# |______/_/ \_\______\_____|
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = swaync 
exec-once = ~/.config/hypr/scripts/start_boot
exec-once = ~/.local/bin/pacman_updates
exec-once = ~/.config/hypr/scripts/eww
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bug
exec-once = ~/.local/bin/adzan_notify
exec-once = hyprctl setcursor /usr/share/icons/catppuccin-mocha-dark-cursors/ 24
exec-once = hyprpm reload -n
exec-once = brightnessctl set 60%
exec-once = /usr/lib/polkit-kde-authentication-agent-1
