# __          _______ _   _ _____   ______          __  _____  _    _ _      ______ 
# \ \        / /_   _| \ | |  __ \ / __ \ \        / / |  __ \| |  | | |    |  ____|
#  \ \  /\  / /  | | |  \| | |  | | |  | \ \  /\  / /  | |__) | |  | | |    | |__   
#   \ \/  \/ /   | | | . ` | |  | | |  | |\ \/  \/ /   |  _  /| |  | | |    |  __|  
#    \  /\  /   _| |_| |\  | |__| | |__| | \  /\  /    | | \ \| |__| | |____| |____ 
#     \/  \/   |_____|_| \_|_____/ \____/   \/  \/     |_|  \_\\____/|______|______|

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(kitty_float)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,title:^(iwgtk)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,title:^(rofi - )$
windowrulev2 = float,title:^(lf)$

windowrulev2 = move 40 44%,title:^(iwgtk)$
windowrulev2 = move 40 44%,title:^(Volume Control)$
windowrulev2 = move 40 58%,title:^(Bluetooth Devices)$
windowrulev2 = move 40 9%,title:^(rofi - )$
windowrulev2 = move 334 173,title:^(lf)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 505 600,title:^(iwgtk)$
windowrulev2 = size 652 310,title:^(Bluetooth Devices)$
windowrulev2 = size 50% 50%,title:^(lf)$

layerrule = blur,kitty

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = opacity 0.90 override 0.90 override, title:^(Spotify)$
 
# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
