(include "module/window.yuck")
(include "module/variable.yuck")

(include "module/yuck/bar.yuck")
(include "module/yuck/control_center.yuck")
(include "module/yuck/notifications.yuck")
(include "module/yuck/notifications_popup.yuck")
(include "module/yuck/audio.yuck")
(include "module/yuck/battery.yuck")
(include "module/yuck/inter_connection.yuck")
(include "module/yuck/music.yuck")
(include "module/yuck/package_update.yuck")
(include "module/yuck/sysinfo.yuck")
(include "module/yuck/time.yuck")
(include "module/yuck/tray.yuck")
(include "module/yuck/weather.yuck")
(include "module/yuck/brightness.yuck")
(include "module/yuck/power.yuck")
(include "module/yuck/up.yuck")
(include "module/yuck/warp.yuck")
(include "module/yuck/wall.yuck")
(include "module/yuck/workspace.yuck")
